# azurecms-

./: appsettings.json  azurecms.csproj  azurecms.sln  piranha.db-shm  piranha.db-wal
.github/workflows/: main_piranha-cms.yml
Controllers/: CmsController.cs  SetupController.cs
Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
