<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.4.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.4.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.4.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    
    </Content>
  </ItemGroup>
<ItemGroup>
    <Content Include="seed\*.*>
     
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
